.admin-second-nav
  min-width: 200px
  .router-link-active
    border-left: 4px solid #45c8dc !important

.panel-heading
  background: linear-gradient(to bottom, #fefeff, #e9f3fc)
  height: 42px
  font-size: 14px
  font-weight: bold
  border-left: 1px solid #dbdbdb
  border-right: 1px solid #dbdbdb

.admin-right-section
  margin-left: 10px
  margin-right: 10px

.no-border
  border-left: none
  border-right: none

.no-border-top
  border-top: none !important

form
  h4
    margin-left: 20px
    margin-bottom: 20px
    font-size: 16px
    font-weight: bold
    color: #333
